<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1521193089946-7aa29d1fe776?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          }
        .finance
        {
            margin-top:10px;
            margin-bottom: 10px;
            border:2px solid black;
            padding: 10px;
        }
        .finance p 
        {
            text-align: justify;
        }
    </style>
</head>
<body>
    <center><h1>All Finance Details</h1></center>

    {% for finance in finances %}
    <div class="finance">
        Posted on : {{finance.date}} at {{finance.time}}
        <br>
        posted by : {{finance.fname}} {{finance.lname}}
        <br>
        Event Name : {{finance.event}}
        <br>
        Cost : {{finance.cost}}
    </div>
    {% endfor %}
</body>
</html>
<!-- gkuufogsubzuqpam -->